body {
  background: rgb(175, 118, 180);
  background: linear-gradient(
    90deg,
    rgba(175, 118, 180, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  text-align: center;
}

.descripcion {
  position: absolute;
  right: 20px;
  border: 2px solid black;
  text-align: left;
  padding: 10px;
  margin: 20px;
  width: 20%;
}
.image-1 {
  position: absolute;
  top: 200px;
  right: 40%;
  border: solid black 5px;
  background-image: url("../Fondos/Marketing07.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-35deg);
  height: 185px;
  width: 280px;
}
.image-2 {
  position: absolute;
  top: 480px;
  right: 50%;
  border: solid black 5px;
  background-image: url("../Fondos/Marketing08.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 190px;
  width: 285px;
}
.image-3 {
  position: absolute;
  top: 200px;
  right: 60%;
  border: solid black 5px;
  background-image: url("../Fondos/Marketing03.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-35deg);
  height: 185px;
  width: 185px;
}
.image-4 {
  position: absolute;
  top: 450px;
  right: 70%;
  border: solid black 5px;
  background-image: url("../Fondos/Marketing05.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-35deg);
  height: 185px;
  width: 280px;
}
.image-5 {
  position: absolute;
  top: 200px;
  right: 80%;
  border: solid black 5px;
  background-image: url("../Fondos/Marketing04.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: rotate(-35deg);
  height: 200px;
  width: 165px;
}

ul {
  text-transform: uppercase;
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -5px;
  position: relative;
  padding: 15px 20px;
  background: #689ed1;
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #ffffff;
  color: #000000;
}

ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  padding: 0;
}

ul ul li {
  float: none;
  width: 150px;
}
ul ul a {
  line-height: 120%;
  padding: 10px 15px;
}
ul li:hover > ul {
  display: block;
}
